% s_ThickenPeaks.m
%
%
% (c) Qiyuan Tian, McNab Lab, Stanford University
% Spetember 2014

clear, clc, close all
cd(fileparts(which('s_ThickenPeaks.m')));

%%
files = dir('../*odfpeaks*.png');
thickpath = 'thickenedimg';
mkdir(thickpath);

for imgNum = 1 : length(files)
    thisFile = files(imgNum);
    imgName = thisFile.name;
    img = im2double(imread(fullfile('..', imgName)));
    figure, imshow(img);
    
    mask = img(:, :, 1) > 0.7;
    figure, imshow(mask);
    
    maskedimg = img .* repmat(mask, [1, 1, 3]);
    figure, imshow(maskedimg);

    se = strel('disk',5);
    dilatemask = imdilate(mask, se);
    figure, imshow(dilatemask)

    dilatemaskedimg = imdilate(maskedimg, se);
    figure, imshow(dilatemaskedimg)

    result = img .* repmat(~dilatemask, [1, 1, 3]) + dilatemaskedimg;
    figure, imshow(result)
    imwrite(result, 'invivo.png')

    imwrite(imgcrop, fullfile(thickpath, ['crop_' imgName]));
end % end imgNum

%%




clear, clc, close all

img = im2double(imread('invivo-fa.png'));

varmap = var(img, 0, 3);
figure, imagesc(varmap);

mask = varmap > 0.001;
figure, imshow(mask);

maskedimg = img .* repmat(mask, [1, 1, 3]);
figure, imshow(maskedimg);

se = strel('disk',5);
dilatemask = imdilate(mask, se);
figure, imshow(dilatemask)

dilatemaskedimg = imdilate(maskedimg, se);
figure, imshow(dilatemaskedimg)

result = img .* repmat(~dilatemask, [1, 1, 3]) + dilatemaskedimg;
figure, imshow(result)
imwrite(result, 'invivo.png')



